# DATABASE_URI = mongodb+srv://moyart:moyart@cluster0.db6cie9.mongodb.net/visaUsers?retryWrites=true&w=majority
DATABASE_URI = mongodb://admin:OyMtwJOdGlDAFdCc@SG-cluster-moyart-60721.servers.mongodirector.com:27017/admin?tlsInsecure=true&ssl=true
ACCESS_TOKEN_SECRET = xYgZOtHpVLtnQ9TTjP64lYR0Zcb6KEvI
CHAT_SECRET = a2990ee8-fa40-45af-97af-4d53552b5aa0
CHAT_PROJECT_ID = ec78f81c-c643-44c7-80be-9285c72f684a
# PAYPAL_CLIENT_ID = AZsc0wY3bgOKjCVzlX9-TSGZd8h0Obdg4TZCGWYcUFeuLHyrN4aECoPjDUroalYOale78-HG0dNEZDWI
PAYPAL_CLIENT_ID = ASMcLPzPkR-ZKzWzHidJmyDaaM70Hh4rXhPpaESQ9VktHbYxI1GNfEl4f9dPjcnQ-nfcoHElpnsZjJKu
# PAYPAL_SECRET_KEY = EI20RQfJLZaY_xDjSgOmep_r_sQfQUH1f4Lo722VBwVLZZs8iLqimNFI3KiDY_6ZcUbDUuCB5TGrN-P_
PAYPAL_SECRET_KEY = EHTQAL-Z0xnLkTW3-7bnOsRRpWwHERnAP1PPwDg_jLL3QlH2bkR9Mt_Xt-W6fUboZmvHxJc8aymJIaxA
EMAIL_SECRET = dxlVl1uh6MSOU2MyStv53PftR3Jg5oQp
URL_API = http://localhost:3500
URL_CLIENT = http://localhost:3000
STRIPE_SECRET = sk_test_51OIvtBDKZB0FF1x2Mbz6BYzuJmZOx1qTaO5hfQ6k8MsGuLGrs6vS6um2i3NLloWVW4vUz4qYwjEaXm2jEjBFkVlb00fw1FVZUk
